MONGO_URL = mongodb+srv://vin123:vin123@cluster0.4zw8vbv.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = kai123
JWT_SEC = kai123
STRIPE_KEY = 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
